REACT_APP_API_KEY=AIzaSyB_ze3dXxvZyhXki_Z-5zbdVLOqVrqMo6s
REACT_APP_AUTH_DOMAIN=the-colors-483e2.firebaseapp.com
REACT_APP_PROJECT_ID=the-colors-483e2
REACT_APP_STORAGE_BUCKET=the-colors-483e2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=994716904299
REACT_APP_APP_ID=1:994716904299:web:8a6670f3a9e273bcda7a2e